Experiment 2 - Jupyter Notebook

1 of 2

http://localhost:8888/notebooks/Experiment%202.ipynb

In [3]: import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
df=pd.read_csv('placement-1.csv')
df.head()
Out[3]:
cgpa

package

0

6.89

3.26

1

5.12

1.98

2

7.82

3.25

3

7.42

3.67

4

6.94

3.57

In [4]: plt.scatter(df['cgpa'],df['package'])
plt.xlabel('CGPA')
plt.ylabel('Package (in LPA)')
Out[4]: Text(0, 0.5, 'Package (in LPA)')

In [75]: x=df.iloc[:,0:1]
y=df.iloc[:,-1]

In [76]: from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_sta
In [77]: from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(x_train,y_train)
Out[77]:

▾ LinearRegression
LinearRegression()

01/09/23, 12:15

Experiment 2 - Jupyter Notebook

2 of 2

http://localhost:8888/notebooks/Experiment%202.ipynb

In [78]: lr.predict(x_test.iloc[0].values.reshape(1,1))
/home/sl/.local/lib/python3.8/site-packages/sklearn/base.py:464: Us
erWarning: X does not have valid feature names, but LinearRegressio
n was fitted with feature names
warnings.warn(
Out[78]: array([3.89111601])
In [79]: plt.scatter(df['cgpa'],df['package'])
plt.plot(x_train,lr.predict(x_train),color='red')
plt.xlabel('CGPA')
plt.ylabel('Package')
Out[79]: Text(0, 0.5, 'Package')

In [80]: m=lr.coef_
In [81]: m
Out[81]: array([0.55795197])
In [82]: b=lr.intercept_
b
Out[82]: -0.8961119222429144
In [85]: y=m*8.58+b
y
Out[85]: array([3.89111601])
In [ ]:

01/09/23, 12:15

